[SETTINGS]
MANDANT = VRAGRAR
# HFM
[VRAGRAR]
HOST = 10.1.1.7
USER = root
PASSWORD = gzxrdt8f4$PORYBq2b!E7k
DBNAME = vragrar-dln
[HFM]
HOST = 10.1.1.7
USER = root
PASSWORD = gzxrdt8f4$PORYBq2b!E7k
DBNAME = hfm-dln
[TEST]
HOST = 10.1.1.7
USER = root
PASSWORD = gzxrdt8f4$PORYBq2b!E7k
DBNAME = test-dln
[GENERAL]
HOST = 10.1.1.7
USER = root
PASSWORD = gzxrdt8f4$PORYBq2b!E7k
DBNAME = general
[DROPDOWN]
HOST = 10.1.1.7
USER = root
PASSWORD = gzxrdt8f4$PORYBq2b!E7k
DBNAME = dropdowns